main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}
main #section1{
    display: grid;
    margin: auto;
    padding: 50px 0;
    max-width: 1000px;
    grid-template-columns: 1fr 1.6fr;
    
}
main section picture{
    display: flex;
    justify-content: flex-end;
}
main section div button{
    width: 160px;
    font-size: 20px;
    outline: none !important;
    height: 160px; 
    background-color: silver;
    border-radius: 50%;
    transition: 1s;
}
main section div button:hover{    
    box-shadow: .2px .2px 15px #262626;
}
main div h1{
    font-size: 35px;
}
main section div ul{
    display: flex;
    margin: 80px 0 0 0;
    justify-content: space-evenly;
}
img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
}
main #section2{
    margin: 20px 0 0 0;
}
main #section2 article{
    width: 95%;
    margin: auto;
}
@media screen and (max-width: 500px){
    main #section1{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    main #section1 div{
        grid-area: 1/1;
    }

    main section picture{
        display: flex;
        justify-content: center;
    }
    main section div button{
        width: 30vw;
        font-size: 1em;
        height: 30vw;
        border-radius: 50%;
    }
    main div h1{
        font-size: 35px;
        margin: 0 0 0 20px;
    }
    main section div ul{
        display: flex;
        margin: 50px 0 0 0;
        justify-content: space-evenly;
    }
    img{
        height: auto;
        border-radius: 50%;
    }
}
@media screen and (max-width: 400px){
    img{
        width: 310px;
        height: auto;
        border-radius: 50%;
    }
}
