<!DOCTYPE html>
<html>

<head>
    <title>Abhishek raj agnihotri</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--- Peloader -->
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/pace.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style type="text/css">
            main#home {
                background-image: url("image/download\ \(1\).jfif");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                grid-template-rows: repeat(2, auto);
            }
    </style>
</head>

<body onload="preloader()">
    <!---- HEADER ----->
    <header id="myheader">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <div id="logo-name">
                    <h2>ABHISHEK R.AGNIHOTRI</h2>
                    <h4>Software Engineer</h4>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span> </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
            </div>
        </nav>
    </header>
    <!---- MAIN-PAGE ----->
    <main id="home">
        <section id="section1">
            <picture>
                <source>
                <a href="image/1.jpg">
                    <img src="image/1.jpg">
                </a>
                </source>
            </picture>
            <div>
                <h1>Hello,<br>a bit about me</h1>
                <ul>
                    <li><a href="projects.html"><button>Projects</button></a></li>
                    <li><a href="contactUs.html"><button>Contact</button></a></li>
                    <li><a href="resume.html" download><button>Resume</button></a></li>
                </ul>
            </div>
        </section>
        <section id="section2">

            <style>
                #section2 {
                    margin-top: 2rem;
                    /* background-color: blue; */
                    background-image: url("image/download.jfif");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }

                #section2>article {
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 18px;
                    padding: 2rem 0;
                    max-width: 900px;
                    margin: auto;

                }

                #section2>article>div {
                    background-color: rgb(0 0 0 / 25%);
                    color: #ccc;
                    margin-top: 2rem;
                }

                #section2>article>div h1 {
                    padding-bottom: 1rem;
                }

                #section2>article>div:first-child {
                    /* background-color: red; */
                    max-width: 500px;
                    padding: 2rem;
                    margin-left: auto;
                }

                #section2>article>div:first-child span {
                    padding: 2rem 0 0 0;
                    /* color: blue; */
                    display: block;
                }

                #section2>article>div:nth-child(2) {
                    /* background-color: blue; */
                    max-width: 500px;
                    padding: 2rem;
                    margin-bottom: 2rem;
                    margin-right: auto;
                }

                #section2>article>div:last-child {
                    /* background-color: gray; */
                    max-width: 500px;
                    margin-top: 2rem;
                    padding: 2rem;
                    margin: auto;
                }
            </style>
            <article>
                <div>
                    <p> 
                          <h1>About me</h1>
                        I'm Abhishek Kumar, a highly motivated and dedicated Fullstack Developer, and a UI/UX designer, Currently pursuing Bachelor of Technology in Computer Science and Engineering from the Indian Institute of Information Technology,
                        Ranchi. Looking for internship opportunities to enhance and explore my technical knowledge.
                       
                         <span>It's real nice to meet you.</span>
                       

                        
                    </p>
                </div>
                <div>
                    <p>
                    <h1>The Work I Do.</h1>
                     I'm an Independent Web-Designer,Developer and Networking Engineer.In my work I help orgnisations design and build better sites and
                     services,and to ensure they can be accessed by everyone,everywhere.
                    
                   

                    
                    </p>
                </div>
                <div>
                    <p>
                    <h1>  </h1>
                     I have do so many projects on web designing and development.I do internship with many orgnisation in Web Development.
                    I have also made website for Schools,Coaching,Shop, Personal(portfolio) and many more...
                    <span>If you'd like me on your next project drop me a line.</span>
                   
                    </p>
                </div> 


            </article>
        </section>
    </main>
    <!---- FOOTER ----->
    <footer>
        <ul>
            <li style="display: flex;flex-direction: column;">
                <label style="padding: 0 0 20px 0;">CONTACT ME:</label>
                <span>
                    <a href="https://github.com/agnidroid" target="_blank" title="github" class="fa fa-github"></a>
                    <a href="mailto:agni761083@gmail.com" target="_blank" title="Mail" class="fa fa-envelope"></a>
                    <a href="http://facebook.com/abhishek.r.agnihotri" target="_blank" title="Facebook"
                        class="fa fa-facebook" style="padding: 15px 18px;"></a>
                    <a href="http://twitter.com/@abhishekrajagn2" target="_blank" title="Twitter"
                        class="fa fa-twitter"></a>
                    <a href="http://instagram.com/arajagnihotri" target="_blank" title="Instagram"
                        class="fa fa-instagram"></a>
                    <a href="http://https://www.linkedin.com/in/abhishek-raj-agnihotri-5b5058172/" target="_blank"
                        title="Linkedin" class="fa fa-linkedin"></a>
                </span>
            </li>
            <li> <span style="margin: 0 0 0 0;"> &copy; 2020 copyright Abhishek-raj-agnihotri</span></li>
        </ul>
        <button onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-angle-double-up"></button>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!---- Javascript ---->
    <script src="js/myscript.js"></script>
</body>

</html>
