<html>
<head><title>pagalworld.com</title>
     <link rel="icon" href="pglogo.png">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

    body{margin:0px;padding:0px;background-color:silver;}
	a{text-decoration:none;color:white;}
	<!---->

	.first-bar{width:70%;height:60px;background-color:#262626;margin:0px auto;}
	.img-1{position:relative;left:11px;top:15px;}	
	.inside-bar-1{position:relative;left:10px;bottom:15px;font-size:25px;color:white;font-family:cursive;}
	label{position:relative;left:10px;bottom:15px;font-size:15px;color:white;font-family:cursive;}
	<!---->
	.sec-bar-1{width:70%;height:40px;margin:0px auto;background-color:white;font-family:verdana;}
	.sec-bar-2{width:70%;height:50px;margin:0px auto;background-color:white;font-family:verdana;}
	.sub-bar{width:24.9%;height:30px;font-size:20px;color:white;background-color:#262626;float:left;margin:0px auto;font-size:15px;text-align:center;padding-top:10px;}
	<!---->
	.third-bar{width:70%;height:40px;margin:0px auto;background-color:#cc0000;}
	.third-bar-inside{width:270px;height:40px;margin:0px auto;background-color:#cc0000;position:relative;left:10px;}
	.inside-bar-2{position:relative;left:15px;top:5px;font-size:15px;color:white;font-family:cursive;}
	.img-2{position:relative;left:11px;top:10px;}
	<!---->
	#home-bar{width:70%;background-color:white;margin:0px auto;}
    .inside-home-bar-1{height:60px;}
    .inside-home-bar-2{background-color:;width:91%;margin:0px auto;font-family:bahnschrift;}
    .inside-home-bar-3{background-color:;width:91%;margin:0px auto;font-family:Trebuchet MS;height:600px}
	
	.p-1{font-size:15px;letter-spacing:;} 	
    .p-2{font-size:15px;letter-spacing:;}
	.p-3{position:relative;bottom:5px;}
	<!---->
    .h1-1{font-size:15px;color:silver;width:80%;text-align:center;margin:0px auto;position:relative;top:10px;font-family:bahnschrift;}

	<!---->
	#update-bar{height:40px;width:70%;margin:0px auto;background-color:#262626;}
	.inside-update-bar-1{position:relative;left:15px;top:9px;}
	.inside-update-bar-2{position:relative;left:15px;top:4px;font-family:verdana;color:white;font:15px;}
	.inside-update-bar-3{background-color:red;width:120px;height:40px;float:right;text-align:center;color:white;font-family:arial;font:15px;}
	<!---->
	.jointer{width:70%;height:10px;border-top:1px white solid;margin:0px auto;background-color:white;}
	<!---->
	#footer{background-color:#262626;width:70%;margin:0px auto;border-top:1px white solid;}
	#footer-bottom{width:85%;border-top:2px  #333333 solid;margin:0px auto;background-color:#262626;height:80px;}
	.footer-img{position:relative;top:1px;right:5px;}
	.footer-bottom-1{width: 49%;text-align:left;display:inline-block;color:#FFF;margin:35px 5px 0px 5px;background-color:#262626;float:left;}
	.footer-bottom-2{text-align:right;display:inline-block;margin-top:30px;background-color:#262626;float:right;}
	.fa{padding:6px;background-color:#333333;border:1px #333333 solid;width:20px;margin:0px 0px 0px 7px;}
	.fa:hover {opacity: 0.7;}
	<!---->
	input{margin:10px auto;width:80%;position:relative;left:30px;top:5px;}
	button{position:relative;left:40px;top:10px;height:20px;width:80px;}
	
	
	
</style>
</head>
<body>
<script src="js/jquiry.js"></script>
<script type="text/javascript">
       $(document).ready(function(){
    
      // alert($(".navbar navbar-inverse").css("background-color"));
        
        });
</script>
    
	<!--1-->
	
	<header class="first-bar">
        <a href=""><img src="pglogo.png" class="img-2">
			<span class="inside-bar-1">PagalWorld</span><label>.com</label></a>
				</header>
	<!--2-->		<div class="sec-bar-1"></div>
	<!--3-->			<nav class="sec-bar-2" >
							<div class="sub-bar" style="border:1px grey;border-style:none solid none none;"><a href="">Bollywood 2020</a></div>
								<div class="sub-bar" style="border:1px grey;border-style:none solid none none;"><a href="">Punjabi 2020</a></div>
									<div class="sub-bar" style="border:1px grey;border-style:none solid none none;"><a href="">indiPOP 2020</a></div>
										<div class="sub-bar"><a href="">TopSongs 2020</a></div>
										</nav>
	<!--4-->						<a href="">
								<nav class="third-bar">
									<div class="third-bar-inside">
										<img src="slogo.png" class="img-2"/>
											<span class="inside-bar-2">A to Z Bollywood MP3 Songs</span>
												<img src="slogo.png" style="position:relative;left:15px;top:10px;"/>
													</div>
														</nav>
													</a>
	
	<!--5-->
											<div style="width:70%;height:10px;margin:0px auto;background-color:white;"></div>
<!--6-->								<nav class="first-bar">
									<h1 class="h1-1">LATEST BOLLYWOOD PUNJABI INDIPOP PAGALWORLD MP3 SONGS AND MP3 SONG - PAGALWORLD.COM</h1>
								</nav>
	<!---7--->				<nav id="home-bar">
						<div class="inside-home-bar-1">
					<input type="search" placeholder=" &#128269;Custom Search"></input>	
						<a href=""><button><img src="pgsearch.png"  style="position:relative;right:8px;bottom:3px;height:21px;width:80px;"></button></a>	
							</div>
	<!---->						<div class="inside-home-bar-2">
									<h1>Welcome To pagalworld</h1>
										<p class="p-1">Pagalworld - New Hindi Songs Music is the best source of entertainment that keeps you entertain all time. Pagalworld.com contain free unlimited Entertainment Mp3 Songs for those who love to listen to Hindi mp3 song. Mp3 Pagalworld is a pure, and fast website let you access free Hindi music. Get the latest and greatest hits from a collection of Bollywood Latest, Classics, Hindi, Ghazals, Indipop &amp; Punjabi music! It is very pure and straightforward Pagalworld website for listening to music. 
											Pagalworld is a platform to get best mp3 songs collection</p>
												</div>
	<!---->											<div class="inside-home-bar-3">
														<h3>What is PagalWorld:</h3>
													<p class="p-2">We help you to find trending mp3 song, trending videos, and ringtones, we will help you to get latest Punjabi, Bollywood, latest songs video and ringtones collection, If you are want to download the ringtone of Bollywood Ringtone, Top Ringtones for your mobile. Pagalworld is the best website for download ringtones in free. Pagalworld is an online music website which contains the online ringtones, mp3 songs in free. Visit Pagalworld and Download your favourite mp3 ringtones.</p>
												<p class="p-2">With the development of music sites, the tendency of listening to audio while running daily activities has grown significantly one of the millennials. While underlining the popularity of sound, this article mainly talks about the debut of internet music downloading portal sites. It points of the benefits of these portals. This report tries to provide readers with a summary of the significance and sources of electronic audio. It then proceeds to discuss the many benefits of the electronic format in regards to music. Also, it highlights how one may stream or download one's favourite pop tunes from reputed audio portals.</p>
											<h3>Why Pagalworld:</h3>
										<p>Wish to download free mp3 music? Have a look at pagalworld and find the hottest Bollywood mp3 music collection. Pagalworld delivers the popup, remixed, DJ, celebration and latest mp3 music set at free of charge. Hurry to get your favourite tunes list from Pagalworld. Songs provide us with peace of mind, tranquillity, calmness and emotional upliftment. They could serve numerous diverse functions. For example, tunes can be performed for babies to put them. Music is utilised for entertainment through films and tv shows, although it's a source of inspiration and upliftment through parades, marches, etc.. Music could be of different types -- by the soothing music of old Hindi movie tunes to the peppy thing songs of the contemporary world. Among the factors for that music is most commonly utilised in modern times is through workout or exercise sessions. Music offers motivation.</p>
									<h3>Share Us:
								</h3>
									<p>When you get our Pagalworld website don't forget to share with your friends.</p>
										</div>
	
										</nav>
	<!---8--->						<nav id="update-bar">
								<img src="pgbell.png" class="inside-update-bar-1">
							<span class="inside-update-bar-2">Latest Updates</span>
						<a href="">
					<div class="inside-update-bar-3"><p class="p-3"> View All >> </p></div>
				</a>	
			</nav>
<!9>	<div class="jointer"></div>
<!>	<footer id="footer">
	<div style="background-color:#262626;height:200px;margin:50px 57px;">
	    <div style="background-color:#262626;width:36%;float:left;">	
                            <a href="/music.html"><img src="pg0.png" class="footer-img"/>All Mp3 Songs</a><br>
                            <a href="/latest-bollywood-hindi-music/list.html"><img src="pg0.png" class="footer-img"/>Bollywood Mp3 Songs</a><br>
                            <a href="/punjabi-songs/list.html"><img src="pg0.png" class="footer-img"/>Punjabi Mp3 Songs</a><br>
                            <a href="/indipop/list.html"><img src="pg0.png" class="footer-img"/>Indipop Mp3 Song</a><br>
                            <a href="/dj-remix/list.html"><img src="pg0.png" class="footer-img"/>DJ Remix Mp3 Songs</a><br>
                            <a href="/bhakti-bhagwaan-songs/list.html"><img src="pg0.png" class="footer-img"/>Bhakti God Mp3 Songs</a><br>
                            <a href="/desh-bhakti-songs/list.html"><img src="pg0.png" class="footer-img"/>Desh Bhakti Songs</a><br>
                            <a href="/best-of-artist-singer-mp3-songs/list.html"><img src="pg0.png" class="footer-img"/>Best Of Artists Mp3 Songs</a><br>
                            <a href="/yo-yo-honey-singh-all-songs/files.html"><img src="pg0.png" class="footer-img"/>Yo Yo Honey Singh Mp3 Songs</a><br>
                            <a href="/best-of-arijit-singh-mp3-songs/list.html"><img src="pg0.png" class="footer-img"/>Arijit Singh Mp3 Songs</a><br>
                            <a href="/best-of-atif-aslam-mp3-songs/list.html"><img src="pg0.png" class="footer-img"/>Atif Aslam Mp3 Songs</a><br>
        </div>
		<div style="background-color:#262626;width:33%;float:left;">
                            <a href="/videos.html"><img class="footer-img" src="pg0.png"/>All Videos</a><br>
                            <a href="/bollywood-video-songs-n-trailers/list.html"><img class="footer-img" src="pg0.png"/>Bollywood Videos 2018</a><br>
                            <a href="/punjabi-hd-video-songs-2018/list.html"><img class="footer-img" src="pg0.png"/>Punjabi Videos 2018</a><br>
                            <a href="/indipop-hd-video-songs/list.html"><img class="footer-img" src="pg0.png"/>Indipop Videos</a><br>
                            <a href="/ringtones.html"><img class="footer-img" src="pg0.png"/>All Ringtones</a><br>
                            <a href="/hindi-bollywood-mp3-ringtones/list.html"><img class="footer-img" src="pg0.png"/>Bollywood Ringtones </a><br>
        </div>
        <div style="background-color:#262626;width:31%;float:left;">
                            <a href="/disclaimer.html"><img class="footer-img" src="pg0.png"/>Disclaimer</a><br>
                            <a href="/tou.html"><img class="footer-img" src="pg0.png"/>Terms of use</a><br>
                            <a href="https://www.pagalworld.mobi/contact-us.html"><img class="footer-img" src="pg0.png"/>Contact Us</a><br>
        </div>
		</div>

		<div id="footer-bottom">
         <div class="footer-bottom-1">
		&copy; Copyright 2020 2021 - PagalWorld.MOBI 
        </div>
        <div class="footer-bottom-2">
            <a class="social" href="https://t.me/pagalworldasli"><i class="fa fa-telegram" style=""></i></a>             
            <a class="social" href="https://plus.google.com/117037366808924350836"><i class="fa fa-google-plus" style=""></i></a>            
        </div>
		</div> 
	
	</footer>


</body>
</html>
<!---->



<script src="js/jquiry.js"></script>
<script src="jqueryui/external/jquery/jquery.js"></script>
<script src="jqueryui/jquery-ui.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		//alert($(".first-bar").css(""));
		//alert($("input").css("value"));
			
		
		
			
	});	
</script>
<!--
#999999
#8c8c8c
#808080
#737373
#666666
#595959
#4d4d4d
 #333333
15% 		 #262626
10% 		 #1a1a1a
5% 	
Trebuchet MS
 #0d0d0d
0% 		 #000000-->
