<!DOCTYPE html>
<html>

<head>
  <title>Abhishek raj agnihotri</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!--- Peloader -->
  <link rel="stylesheet" href="css/preloader.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="js/pace.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <style>
    main {
      min-height: calc(100vh - 80px);
      /* display: flex;
        justify-content: center;
        align-items: center; */
      display: flex;
      flex-direction: column;
    }

    main h1 {
      font-size: 24px;
      height: fit-content;
      border-bottom: 1px solid gainsboro;
      padding: 1rem;
      list-style: circle;
    }

    main>.container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      grid-gap: 10px;
    }

    main>.container>div {
      /* width: ; */
      height: 150px;
      max-width: 300px;
      background-color: transparent;
    }

    main>.container>div a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    main>.container>div a span.logo {
      font-family: fantasy;
      font-size: 30px;
      display: flex;
      align-items: center;
      height: 70px;
      text-shadow: 1px -1px 0 gray, 3px -3px 0 gainsboro, 5px -5px 0 gray, 7px -7px 0 gainsboro, 9px -9px 0 gray;
    }

    main>.container>div img {
      width: 70px;
      height: 70px;
      border-radius: 0;
      margin-bottom: .3rem;
    }

    /* main ul{
        background-color: cadetblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
    } */
  </style>
</head>

<body onload="preloader()">
  <header id="myheader">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <div id="logo-name">
          <h2>ABHISHEK R.AGNIHOTRI</h2>
          <h4>FullStack Developer</h4>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home </a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link active" href="#">Projects <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactUs.html">Contact </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="feedback.html">Feedback</a>
          </li>
      </div>
    </nav>
  </header>
  <!--- MAIN ---->
  <main>
    <h1>#&nbsp;Projects</h1>
    <div class="container">
       <div>
        <a href="https://nikhilendra.netlify.app/" target="_blank">
          <img src="image/portfolio.png" alt="">
          <span>portfolio</span>
          <p><a href="https://github.com/agnidroid/portfolio" target="_blank">Github Link</a></p>
        </a>
         
      </div>
      <div>
        <a href="https://davaurangabad.netlify.app/" target="_blank">
          <img src="image/dav.png" alt="">
          <span>davaurangabad</span>
          <p><a href="https://github.com/agnidroid/dav" target="_blank">Github Link</a></p>
        </a>
      </div>
      <div>
        <a href="https://nikhilendra1.netlify.app/" target="_blank">
          <img src="image/nikhilendra.jpg" alt="">
          <span>nikhilendra</span>
            <p><a href="#" target="_blank">Github Link</a></p>
        </a>
      </div>
      <div>
        <a href="https://dashboard.heroku.com/apps/just1talk" target="_blank">
          <!-- <img src="md.png" alt=""> -->
          <span class="logo">justTalk</span>
          <span>justtalk.com</span>
            <p><a href="https://github.com/agnidroid/realtime-chat_app" target="_blank">Github Link</a></p>
        </a>
      </div>
      <div>
        <a href="http://selfblogger.epizy.com/" target="_blank">
          <img src="image/cms.jpg" alt="">
          <span>CMS</span>
            <p><a href="https://github.com/agnidroid/CMS" target="_blank">Github Link</a></p>
        </a>
      </div>
      <div>
        <a href="https://todolistsone.netlify.app/" target="_blank">
          <img src="image/todo.png" alt="">
          <span>TODOs List</span>
            <p><a href="https://github.com/agnidroid/TODOs_List" target="_blank">Github Link</a></p>
        </a>
      </div>
      <div>
        <a href="https://makesnotes.netlify.app/" target="_blank">
          <img src="image/note.jpg" alt="">
          <span>Note Maker</span>
            <p><a href="https://github.com/agnidroid/notesmaker" target="_blank">Github Link</a></p>
        </a>
      </div>
      <div>
        <a href="https://just1talk.herokuapp.com/" target="_blank">
           <img src="image/sms.png" alt="">
          <span>SMS</span>
            <p><a href="https://github.com/agnidroid/sms" target="_blank">Github Link</a></p>
        </a>
      </div>
      
     
<!--       <div>
        <a href="MUSIC DARBAR.html" target="_blank">
          <img src="image/md.png" alt="">
          <span>musicdarbar.com</span>
            <p><a href="https://github.com/agnidroid/dav" target="_blank">Github Link</a></p>
        </a>
      </div> -->
<!-- 
      <div>
        <a href="pagalworld.html" target="_blank">
          <img src="image/pglogo.png" alt="">
          <span>pagalworld.com</span>
            <p><a href="https://github.com/agnidroid/dav" target="_blank">Github Link</a></p>
        </a>
      </div> -->
      <div>
        <a href="https://profile09.netlify.app/" target="_blank">
          <img src="image/profile.jpg" alt="">
          <span>Profile</span>
            <p><a href="https://github.com/agnidroid/Profile" target="_blank">Github Link</a></p>
        </a>
      </div>
      <div>
        <a href="#" target="_blank">
          <img src="image/hangout.png" alt="">
          <span>hangout.com</span>
            <p><a href="https://github.com/agnidroid/Profile" target="_blank">Github Link</a></p>
        </a>
      </div>
       <div>
        <a href="https://owngallery.netlify.app/" target="_blank">
          <img src="image/image.png" alt="">
          <span>myGallery</span>
            <p><a href="https://github.com/agnidroid/myGallery" target="_blank">Github Link</a></p>
        </a>
      </div>
      
    </div>
    <!-- <ul>
        <li></li>
        <li><a href="pagalworld.html" target="_blank">PAGALWORLD.COM</a></li>
    </ul> -->
  </main>
  <!---- FOOTER ----->
  <footer>
    <ul>
      <li style="display: flex;flex-direction: column;">
        <label style="padding: 0 0 20px 0;">CONTACT ME:</label>
        <span>
          <a href="https://github.com/agnidroid" target="_blank" title="github" class="fa fa-github"></a>
          <a href="mailto:agni761083@gmail.com" title="Mail" class="fa fa-envelope"></a>
          <a href="http://facebook.com/abhishek.r.agnihotri" title="Facebook" class="fa fa-facebook"
            style="padding: 15px 18px;"></a>
          <a href="http://twitter.com/@abhishekrajagn2" title="Twitter" class="fa fa-twitter"></a>
          <a href="http://instagram.com/arajagnihotri" title="Instagram" class="fa fa-instagram"></a>
          <a href="http://https://www.linkedin.com/in/abhishek-raj-agnihotri-5b5058172/" title="Linkedin"
            class="fa fa-linkedin"></a>
        </span>
      </li>
      <li> <span style="margin: 0 0 0 0;"> &copy; 2020 copyright Abhishek-raj-agnihotri</span></li>
    </ul>
    <button onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-angle-double-up"></button>
  </footer>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!---- Javascript ---->
  <script src="js/myscript.js"></script>
</body>

</html>
