<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>abhishek raj agnihotri</title>
<style type="text/css">
.redfont{
       color:red;
       
        }
.largefont{
          font-size:50px; 
          }
#onelogo{
         color:brown;
         font-size:100px;
        }

#secondlogo{
           color:yellow;
           }

.one{
     width:350px; height:350px; border-color:black; border-radius:50%; float:left;
     position:relative;
     top:50px;
      left:50; 
      border:5px tomato solid;
     }
.one img{
         border-radius:50%;
        }
.two{background-color:ORANGE; 
     width:150px; height:150px; border-color:black; border-radius:50%;float:left;
     position:relative;
     top:200px;
     left:100px;
     border:5px tomato solid;
     }

.two:hover{ opacity:0.5;}
.three{background-color:PINK; width:150px; 
       height:150px; border-color:black; border-radius:50%;float:left;
      position:relative;
     top:200px;
      left:150px;   
     border:5px tomato solid; 
     }

.three:hover{ opacity:0.5;}
.four{background-color:green; width:150px;
       height:150px; border-color:black; border-radius:50%; float:right;float:left;
       position:relative;
     top:180px;
      left:200px;
     border:5px tomato solid; 
     }

.four:hover{ opacity:0.5;}
.five{color:black; font-style:

     }
.six{
     width:100%;
     height:10%;
     background-color:#000d33;
     
    }
.seven{ width:100%;
      
     height:30%;
     background-color: #666600;
       position:relative;
     top:400px;
     

     
      }
.eight{
      color:#993333;
      font-size:30px;
      position:relative;
      top:300px;
      
      }
.nine{COLOR:RED;
      FONT-SIZE:10PX;
      FONT-FAMILY:;
     }
.ten{
      position:relative;
       
       right:450px;
       top:15px;
    }
#eleven{ color:#006666;
         font-family: fantasy;
       }
.RESUME{COLOR:#260d0d;
       POSITION:RELATIVE;
        TOP:60PX;
         LEFT:40PX;
       }
.CONTACT{COLOR:#260d0d;
       POSITION:RELATIVE;
        TOP:60PX;
         LEFT:40PX;
       }
.SERVICES{ COLOR:#260d0d;
       POSITION:RELATIVE;
        TOP:60PX;
         LEFT:40PX;
       }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  position:relative;
  left:380px;
  top:15px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background:#125688;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.light:hover{ opacity:0.5;
            }

</style>
</head>
<p><body bgcolor="#66b3ff">
     <div id="eleven">
<H1><b>ABHISHEK RAJ AGNIHOTRI<b></H1>
<h2>Engineer/Web Designer</H2></p>
LOGIN/REGISTER FOR FEEDBACK
<A HREF="LOGIN-FORM.HTML"<BUTTON class="light">LOGIN</BUTTON></A>
<A HREF="REGI-FORM.HTML"<BUTTON class="light">REGISTER</BUTTON></A>
<div class="one">
<img src="1.jpg" width="350" height="350">
</div>
<div class="two"><DIV CLASS="RESUME"><A HREF="HOME.HTML">MY RESUME</A></DIV></div>
<div class="three"><DIV CLASS="CONTACT"><A HREF="https://www.google.com/search?q=abhishek+raj+agnihotri&oq=abhishek+raj+agni&aqs=chrome.0.35i39j69i57j69i60j69i61l2.13002j0j7&sourceid=chrome&ie=UTF-8">CONTACT</A></DIV></div>
<div class="four"><DIV CLASS="SERVICES"><A HREF="REGI-FORM.HTML">FEEDBACK</A></DIV></div>
<div class="ten">
<H1>Hello,<br> a bit about me</h1>
      </div>
</div>
        

   <div class="eight"> 


<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer 
took a galley of type and scrambled it to make.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
    </div>
<div class="seven">
    
  


<a href="http://www.facebook.com/abhishek.r.agnihotri" class="fa fa-facebook"></a>
<a href="http://twitter.com/@abhishekrajagn2" class="fa fa-twitter"></a>
<a href="http://instagram.com/arajagnihotri" class="fa fa-instagram"></a>
<a href="http://https://www.linkedin.com/in/abhishek-raj-agnihotri-5b5058172/" class="fa fa-linkedin"></a>
​

</div>
     

<table>
</body>
</html>














        